ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="433.832" Width="596.678" Closing="Window_Closing">
    <Grid Margin="0,0,-4.8,1.333">
        <TextBox x:Name="textDisplayTextBox" Margin="25,93,168.8,91.467"/>
        <Button x:Name="sendButton" Content="Send" HorizontalAlignment="Left" Margin="371,0,0,18.467" VerticalAlignment="Bottom" Width="56.878" Height="48" IsDefault="True" Click="sendButton_Click"/>
        <TextBox x:Name="messageTextBox" Height="48" Margin="25,0,0,18.467" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="326.2"/>
        <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Right" Margin="0,51,168.8,0" VerticalAlignment="Top" Width="79" Height="26" Click="loginButton_Click"/>
        <TextBox x:Name="usernameTextBox" Height="26" Margin="25,51,264.6,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="welcomeLabel" Content="OB CHAT" Margin="25,0,158.8,0" VerticalAlignment="Top" Height="45.96" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.489,0.149"/>
        <ListBox x:Name="loggedInListBox" HorizontalAlignment="Right" Margin="0,39.913,18.478,18.467" Width="135.322"/>
        <Label x:Name="loggedInLabel" Content="Logged In Users" HorizontalAlignment="Right" Margin="0,8.633,18.478,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="135.322"/>
    </Grid>
</Window>
